top_srcdir= @top_srcdir@
srcdir	= @srcdir@

prefix=@prefix@
exec_prefix=@exec_prefix@
infodir = @infodir@
mandir=@mandir@
docdir=@docdir@
datarootdir = @datarootdir@
manext=1

INFOEXT = @INFOEXT@
SHELL = @SHELL@
INSTALL	= @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_INFO = @INSTALL_INFO@
mkinstalldirs = $(top_srcdir)/bdwgc/install-sh -d
INFO_FILE = ecl.$(INFOEXT)

VERSION=@PACKAGE_VERSION@

all: manual
	$(MAKE) -C manual

manual:
	cp -r $(srcdir)/manual .

install: install-manual
	$(mkinstalldirs) $(DESTDIR)$(mandir)/man$(manext)
	$(INSTALL_DATA) ecl.man $(DESTDIR)$(mandir)/man$(manext)/ecl.$(manext)
	$(INSTALL_DATA) ecl-config.man $(DESTDIR)$(mandir)/man$(manext)/ecl-config.$(manext)

install-manual: manual
	$(MAKE) -C manual info
	$(mkinstalldirs) $(DESTDIR)$(infodir)
	gzip < manual/$(INFO_FILE) > manual/$(INFO_FILE).gz
	$(INSTALL_DATA) manual/$(INFO_FILE).gz $(DESTDIR)$(infodir)
	$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) manual/$(INFO_FILE);

uninstall: uninstall-manual
	$(RM) $(DESTDIR)$(mandir)/man$(manext)/ecl.$(manext)
	$(RM) $(DESTDIR)$(mandir)/man$(manext)/ecl-config.$(manext)

uninstall-manual:
	$(RM) $(DESTDIR)$(infodir)/$(INFO_FILE).gz
	$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) --remove manual/$(INFO_FILE);

clean:
	$(MAKE) -C manual clean
